<?php
/**
 * United States
 *
 * @author 		WooThemes
 * @category 	i18n
 * @package 	EshopBox/i18n
 * @version     2.0.0
 */
global $states;

$states['US'] = array(
	'AL' => __( 'Alabama', 'eshopbox' ),
	'AK' => __( 'Alaska', 'eshopbox' ),
	'AZ' => __( 'Arizona', 'eshopbox' ),
	'AR' => __( 'Arkansas', 'eshopbox' ),
	'CA' => __( 'California', 'eshopbox' ),
	'CO' => __( 'Colorado', 'eshopbox' ),
	'CT' => __( 'Connecticut', 'eshopbox' ),
	'DE' => __( 'Delaware', 'eshopbox' ),
	'DC' => __( 'District Of Columbia', 'eshopbox' ),
	'FL' => __( 'Florida', 'eshopbox' ),
	'GA' => __( 'Georgia', 'eshopbox' ),
	'HI' => __( 'Hawaii', 'eshopbox' ),
	'ID' => __( 'Idaho', 'eshopbox' ),
	'IL' => __( 'Illinois', 'eshopbox' ),
	'IN' => __( 'Indiana', 'eshopbox' ),
	'IA' => __( 'Iowa', 'eshopbox' ),
	'KS' => __( 'Kansas', 'eshopbox' ),
	'KY' => __( 'Kentucky', 'eshopbox' ),
	'LA' => __( 'Louisiana', 'eshopbox' ),
	'ME' => __( 'Maine', 'eshopbox' ),
	'MD' => __( 'Maryland', 'eshopbox' ),
	'MA' => __( 'Massachusetts', 'eshopbox' ),
	'MI' => __( 'Michigan', 'eshopbox' ),
	'MN' => __( 'Minnesota', 'eshopbox' ),
	'MS' => __( 'Mississippi', 'eshopbox' ),
	'MO' => __( 'Missouri', 'eshopbox' ),
	'MT' => __( 'Montana', 'eshopbox' ),
	'NE' => __( 'Nebraska', 'eshopbox' ),
	'NV' => __( 'Nevada', 'eshopbox' ),
	'NH' => __( 'New Hampshire', 'eshopbox' ),
	'NJ' => __( 'New Jersey', 'eshopbox' ),
	'NM' => __( 'New Mexico', 'eshopbox' ),
	'NY' => __( 'New York', 'eshopbox' ),
	'NC' => __( 'North Carolina', 'eshopbox' ),
	'ND' => __( 'North Dakota', 'eshopbox' ),
	'OH' => __( 'Ohio', 'eshopbox' ),
	'OK' => __( 'Oklahoma', 'eshopbox' ),
	'OR' => __( 'Oregon', 'eshopbox' ),
	'PA' => __( 'Pennsylvania', 'eshopbox' ),
	'RI' => __( 'Rhode Island', 'eshopbox' ),
	'SC' => __( 'South Carolina', 'eshopbox' ),
	'SD' => __( 'South Dakota', 'eshopbox' ),
	'TN' => __( 'Tennessee', 'eshopbox' ),
	'TX' => __( 'Texas', 'eshopbox' ),
	'UT' => __( 'Utah', 'eshopbox' ),
	'VT' => __( 'Vermont', 'eshopbox' ),
	'VA' => __( 'Virginia', 'eshopbox' ),
	'WA' => __( 'Washington', 'eshopbox' ),
	'WV' => __( 'West Virginia', 'eshopbox' ),
	'WI' => __( 'Wisconsin', 'eshopbox' ),
	'WY' => __( 'Wyoming', 'eshopbox' ),
	'AA' => __( 'Armed Forces (AA)', 'eshopbox' ),
	'AE' => __( 'Armed Forces (AE)', 'eshopbox' ),
	'AP' => __( 'Armed Forces (AP)', 'eshopbox' ),
	'AS' => __( 'American Samoa', 'eshopbox' ),
	'GU' => __( 'Guam', 'eshopbox' ),
	'MP' => __( 'Northern Mariana Islands', 'eshopbox' ),
	'PR' => __( 'Puerto Rico', 'eshopbox' ),
	'UM' => __( 'US Minor Outlying Islands', 'eshopbox' ),
	'VI' => __( 'US Virgin Islands', 'eshopbox' ),
);
