[28-Nov-2013 18:10:42 Asia/Calcutta] PHP Warning:  include_once(/home/livebrun/public_html/wp-load.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/livebrun/public_html/eshop_bruno/applications/manifest-master/printmanifest.php on line 2
[28-Nov-2013 18:10:42 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home/livebrun/public_html/wp-load.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/livebrun/public_html/eshop_bruno/applications/manifest-master/printmanifest.php on line 2
[28-Nov-2013 18:10:42 Asia/Calcutta] PHP Fatal error:  Call to undefined function untrailingslashit() in /home/livebrun/public_html/eshop_bruno/applications/manifest-master/printmanifest.php on line 5
[28-Nov-2013 18:11:00 Asia/Calcutta] PHP Warning:  include_once(/home/livebrun/public_html/wp-load.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/livebrun/public_html/eshop_bruno/applications/manifest-master/printmanifest.php on line 2
[28-Nov-2013 18:11:00 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home/livebrun/public_html/wp-load.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/livebrun/public_html/eshop_bruno/applications/manifest-master/printmanifest.php on line 2
[28-Nov-2013 18:11:00 Asia/Calcutta] PHP Fatal error:  Call to undefined function untrailingslashit() in /home/livebrun/public_html/eshop_bruno/applications/manifest-master/printmanifest.php on line 5
[28-Nov-2013 18:12:08 Asia/Calcutta] PHP Warning:  include_once(/home/livebrun/public_html/wp-load.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/livebrun/public_html/eshop_bruno/applications/manifest-master/printmanifest.php on line 2
[28-Nov-2013 18:12:08 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home/livebrun/public_html/wp-load.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/livebrun/public_html/eshop_bruno/applications/manifest-master/printmanifest.php on line 2
[28-Nov-2013 18:12:08 Asia/Calcutta] PHP Fatal error:  Call to undefined function untrailingslashit() in /home/livebrun/public_html/eshop_bruno/applications/manifest-master/printmanifest.php on line 5
[28-Nov-2013 12:45:30 UTC] WordPress database error Unknown column 'paytype' in 'field list' for query INSERT INTO `wp_manifest` (`orderid`,`dates`,`provider`,`paytype`) VALUES ('16826,16716','1385642730','delhivery','all')
[20-Dec-2013 10:20:12 UTC] BoxBeat database error Unknown column 'paytype' in 'field list' for query INSERT INTO `eshop_manifest` (`orderid`,`dates`,`provider`,`paytype`) VALUES ('6244,5962','1387534812','blue-dart','all')
[20-Dec-2013 10:24:11 UTC] BoxBeat database error Unknown column 'paytype' in 'field list' for query INSERT INTO `eshop_manifest` (`orderid`,`dates`,`provider`,`paytype`) VALUES ('6244,5369,5962','1387535051','blue-dart','all')
[03-Jan-2014 10:53:32 UTC] BoxBeat database error Unknown column 'paytype' in 'field list' for query INSERT INTO `eshop_manifest` (`orderid`,`dates`,`provider`,`paytype`) VALUES ('1571','1388746412','delhivery','all')
[03-Jan-2014 10:56:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/kosherle/public_html/eshopbox-kleather/applications/manifest-master/printmanifest.php on line 311
[04-Jan-2014 10:39:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/kosherle/public_html/eshopbox-kleather/applications/manifest-master/printmanifest.php on line 311
[17-Jan-2014 10:25:55 UTC] BoxBeat database error Unknown column 'paytype' in 'field list' for query INSERT INTO `phiver_manifest` (`orderid`,`dates`,`provider`,`paytype`) VALUES ('662','1389954355','delhivery','all')
[17-Jan-2014 10:26:55 UTC] BoxBeat database error Unknown column 'paytype' in 'field list' for query INSERT INTO `phiver_manifest` (`orderid`,`dates`,`provider`,`paytype`) VALUES ('662','1389954415','delhivery','all')
[21-Jan-2014 08:05:43 UTC] BoxBeat database error Unknown column 'paytype' in 'field list' for query INSERT INTO `phiver_manifest` (`orderid`,`dates`,`provider`,`paytype`) VALUES ('673,672','1390291543','delhivery','all')
